{
  "name": "kolink",
  "version": "0.1.0",
  "private": true,
  "description": "Kolink is a Discord-like app with chat, profiles, calls, and screen sharing.",
  "type": "module",
  "main": "electron/main.mjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "desktop": "electron .",
    "dist:win": "electron-builder --win nsis portable"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "ru.kolink.app",
    "productName": "Kolink",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "public/**/*",
      "src/**/*",
      "server.js",
      "docker-compose.yml",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "engines": {
    "node": ">=20"
  }
}
